appBIM/MainWindow.xaml

<Window x:Class="appBIM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appBIM"
        mc:Ignorable="d"
        Title="MainWindow" Height="481" Width="823">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Marathon skill" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Alien League" FontWeight="Bold" ></TextBlock>
        <TextBlock Text="Москва,Россия среда 9 февраля 2022" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontStyle="Italic" Margin="291,0,290.8,4.4"></TextBlock>
        <Grid Background="#8FBC8F" Panel.ZIndex="-2"></Grid>
        <Grid Grid.Row="2" Background="#5F9EA0" Panel.ZIndex="-2">
            <TextBlock Text="Время до начало марафона" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontStyle="Italic" Margin="326,0,316.8,14"/>
        </Grid>
        <Button Content="Я хочу стать бешуном" Margin="318,39.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187" Height="67" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" FontFamily="Times New Roman" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.088"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="732,287.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.073,1.294"/>
        <Button Content="Я хочу стать спонсером бегуна" HorizontalAlignment="Left" Margin="319,123.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187" Height="67" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Times New Roman">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.282"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Я хочу узнать больше о событии" HorizontalAlignment="Left" Margin="319,206.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187" Height="67" RenderTransformOrigin="0.5,0.5" FontFamily="Times New Roman" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.377"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


    </Grid>
</Window>
