appBIM/Window1.xaml

<Window x:Class="appBIM.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appBIM"
        mc:Ignorable="d"
        Title="Window1" Height="481" Width="823">
    <Grid Margin="0,0,3.8,0.2">
        <TextBlock Text="Marathon skill" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Alien League" FontWeight="Bold" Margin="311,26,302,390" Height="35" />
        <TextBlock Text="Москва,Россия среда 9 февраля 2022" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontStyle="Italic" Margin="292,0,285,368"/>
        <Grid Background="#8FBC8F" Panel.ZIndex="-2" Margin="0,0,0,345">
            <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid Background="#5F9EA0" Panel.ZIndex="-2" Margin="0,391,1,0"/>
        <Label Content="Подробная информация" HorizontalAlignment="Center" Margin="316,111,303,307" VerticalAlignment="Center" RenderTransformOrigin="0.367,0.564" FontSize="16" Width="194" Height="33"/>
        <Button Content="Marathon skill 2022" HorizontalAlignment="Left" Margin="193,162,0,0" VerticalAlignment="Top" Width="188" Height="51"/>
        <Button Content="Предыдущие результаты" HorizontalAlignment="Left" Margin="193,218,0,0" VerticalAlignment="Top" Width="188" Height="51"/>
        <Button Content="BMI калькулятор" HorizontalAlignment="Left" Margin="193,277,0,0" VerticalAlignment="Top" Width="188" Height="50"/>
        <Button Content="Насколько долгий марафон" HorizontalAlignment="Left" Margin="443,162,0,0" VerticalAlignment="Top" Width="188" Height="51"/>
        <Button Content="Список благотворительных организаций" HorizontalAlignment="Left" Margin="443,218,0,0" VerticalAlignment="Top" Width="188" Height="51"/>
        <Button Content="BMR калькулятор" HorizontalAlignment="Left" Margin="443,277,0,0" VerticalAlignment="Top" Width="188" Height="50"/>

    </Grid>
</Window>
